<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NOREN ANGE｜ニューボンフォトフィルム</title>
    <meta property="og:description" content="ノーレンアンジュ公式サイト。＃ありのままの姿を残したい　という思いで東京と沖縄を拠点にニューボーンの撮影を行なっているニューボーンフォトフィルムチームです。" />
    <link rel="icon" href="images/favicon.png" />
    <link rel="stylesheet" href="/dist/css/style.css" />
  </head>
  <body>
 <!-- header -->
    <header class="header">
      <h1 class="header__logo">
        <a href="/">
          <picture><img src="/dist/img/ange_logo.svg" alt=""></picture>
        </a>  
      </h1>
      <ul class="header__nav">
        <li class="header__nav-list"><a href="/about/">About</a></li>
        <li class="header__nav-list"><a href="/gallery/">Gallery</a></li>
        <li class="header__nav-list"><a href="/price_plan/">Price Plan</a></li>
        <li class="header__nav-list nav__accordion">
          <a class="header__nav-txt">Studio</a>
           <ul class="nav__accordion-list">
            <li class="nav__accordion-item"><a href="/studio/tokyo.html">東京</a></li>
            <li class="nav__accordion-item"><a href="/studio/okinawa.html">沖縄</a></li>
          </ul>
        </li>
        <li class="header__nav-list header__contact">
          <a href="/contact/">Contact</a>
        </li>
      </ul>
    </header>
    <!-- /header -->
    <div class="fv">
      <h2 class="fv__ttl">Gallery</h2>
      <img src="/dist/img/about_fv.png" alt="" />
    </div>
    <main class="main">
      <section class="gallery">
        <div class="gallery__group">
          <div class="gallery__item">
            <picture class="gallery__img">
              <img src="/dist/img/gallery_img01.jpg" alt="" />
            </picture>
            <ul class="gallery__txt">
              <li class="gallery__plan">Plan A</li>
              <li class="gallery__tag">＝＝＝＝＝＝</li>
              <li class="gallery__studio">studio : Tokyo</li>
              <li class="gallery__born">since I was born : 6months</li>
            </ul>
          </div>
          <div class="gallery__item">
            <ul class="gallery__txt">
              <li class="gallery__plan">Plan A</li>
              <li class="gallery__tag">＝＝＝＝＝＝</li>
              <li class="gallery__studio">studio : Tokyo</li>
              <li class="gallery__born">since I was born : 6months</li>
            </ul>
            <picture class="gallery__img">
              <img src="/dist/img/gallery_img02.jpg" alt="" />
            </picture>
          </div>
          <div class="gallery__item">
            <picture class="gallery__img">
              <img src="/dist/img/gallery_img03.jpg" alt="" />
            </picture>
            <ul class="gallery__txt">
              <li class="gallery__plan">Plan A</li>
              <li class="gallery__tag">＝＝＝＝＝＝</li>
              <li class="gallery__studio">studio : Tokyo</li>
              <li class="gallery__born">since I was born : 6months</li>
            </ul>
          </div>
          <div class="gallery__item">
            <ul class="gallery__txt">
              <li class="gallery__plan">Plan A</li>
              <li class="gallery__tag">＝＝＝＝＝＝</li>
              <li class="gallery__studio">studio : Tokyo</li>
              <li class="gallery__born">since I was born : 6months</li>
            </ul>
            <picture class="gallery__img">
              <img src="/dist/img/gallery_img04.jpg" alt="" />
            </picture>
          </div>
        </div>
        <div class="gallery__inst">
          <p class="gallery__inst-txt">Instagramで他の作品も見る</p>
          <a class="gallery__inst-btn common-btn" href="#"><span>VIEW MORE</span></a>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__group">
        <div class="footer__group-wrap">
          <picture class="footer__noren">
            <img src="/dist/img/noren_logo.svg" alt="" />
          </picture>
          <ul class="footer__contact">
            <li class="footer__contact-item">
              <picture>
                <img src="/dist/img/muse_logo.svg" alt="" />
              </picture>
              <a class="footer__contact-icon" href="#">
                <img src="/dist/img/inst_icon.png" alt="" />
              </a>
            </li>
            <li class="footer__contact-item">
              <picture>
                <img src="/dist/img/ange_logo.svg" alt="" />
              </picture>
              <a class="footer__contact-icon" href="#">
                <img src="/dist/img/inst_icon.png" alt="" />
              </a>
            </li>
          </ul>
        </div>
      </div>
      <ul class="footer__policy">
        <li><a href="/privacy_policy/">privacy policy</a></li>
        <li><a href="/user_policy/">user policy</a></li>
      </ul>
      <small>&copy; NOREN, Inc.</small>
    </footer>
    <script src="scripts/main.js"></script>
  </body>
</html>
